<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RED</title>
        <meta name="description" content="really excellent design">
        <!--<link rel="stylesheet" href="css/boilerplate.css">-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/landing.css">
        <script language="javascript" type="text/javascript" src="js/java.js"></script>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href='https://fonts.googleapis.com/css?family=Exo+2:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
        
    </head>
    <body>
        
        <div id="container" class="container">
                <ul id="scene" class="scene border fill">
                    <li class="layer expand-width" data-depth="1.00">
                    
                    </li>
                    <li class="layer expand-width" data-depth="0.80">
                        <img class='levelfour' src="img/background_lvl4.png">
                    </li>
                    <li class="layer expand-width" data-depth="0.70">
                        <img class='levelthreethree' src="img/background_lvl3.3.png">
                    </li>
                    <li class="layer expand-width" data-depth="0.60">
                        <img class='levelthree' src="img/background_lvl3.png">
                    </li>
                    <li class="layer expand-width" data-depth="0.50">
                        <img class='leveltwo' src="img/background_lvl2.png">
                    </li>
                    <li class="layer expand-width" data-depth="0.40">
                        <img class='levelone' src="img/background_lvl1.png">
                    </li>
                    <li class="layer expand-width" data-depth="0.20">
                        <img class='levelzero' src="img/background_lvl0.png"> 
                    </li>
                </ul>
        </div>
        
        <img class='large-corner' src="img/background_lvl0.png">
        
        <div class="landing-logo">
            
        
            <div class="r-e-d-logo">
                <svg class="hex-R" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="173.223px" height="200px" viewBox="0 0 173.223 200" style="enable-background:new 0 0 173.223 200;" xml:space="preserve">
                    <g>
                        <polygon style="fill:#D53531;" points="86.475,149.999 130.031,174.862 172.991,150.062 129.792,125 173.086,100.035 
		173.086,50.001 86.475,0.001 -0.113,50.001 -0.113,150 86.475,200 86.475,199.999 	"/>
                    </g>
                </svg>
                <svg class="hex-E" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="173.223px" height="200px" viewBox="0 0 173.223 200" style="enable-background:new 0 0 173.223 200;" xml:space="preserve">
                    <g id="Layer_1">
	                   <polygon style="fill:#D53531;" points="87.2,164.723 26.107,129.451 26.107,114.722 87.202,149.999 87.2,124.999 26.107,89.723 
		26.107,64.723 87.2,100 98.663,93.381 173.792,50 87.202,0 0.591,50 0.591,64.723 0.591,75 0.591,100 0.591,114.723 0.591,149.999 
		87.202,200 173.792,149.999 173.792,114.723 98.663,158.104 	"/>
                    </g>
                </svg>
                <svg class="hex-D" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="173.223px" height="200px" viewBox="0 0 173.223 200" style="enable-background:new 0 0 173.223 200;" xml:space="preserve">
                    <g id="Layer_1">
	                   <path style="fill:#D53531;" d="M86.677,0.001l-86.61,50V150l86.61,50l86.59-50v-14.722v-10.277v-25V85.278V50.001L86.677,0.001z
		 M147.771,135.278l-61.095,34.829V35.276l61.095,35.273V135.278z"/>
                    </g>
                </svg>
            </div>
            <h5>really • excellent • design</h5>
            <menu>
                <menuitem>
                    <a class='no-style-link' href="work.html"><div class='worklink'><h1>work</h1></div></a>
                </menuitem>
                <menuitem>
                    <a class='no-style-link' href="contact.html"><div class='contactlink'><h1>contact</h1></div></a>
                </menuitem>
            </menu>
        </div>

        
        
    
    
    <script src="parallax.js"></script> 
    <script>

      // Nothing new here...it's all in the CSS!
      var scene = document.getElementById('scene');
      var parallax = new Parallax(scene);

      </script>
    
    
    </body> 
</html>